<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tatlı Tarifi</title>
    <style>
      body {
        background: #e0c9a9;
      }

      h2 {
        color: #5e2610;
      }
      h4 {
        background-color: #963102;
        color: #fff;
        border-radius: 10px 10px 10px 10px;
        display: inline;
      }

      .recipe {
        margin: 0 auto 0 600px;
        width: 60%;
      }

      .recipe-amount li {
        display: inline;
        margin-right: 10px;
        text-decoration: underline;
      }

      .title {
        color: #963102;
      }

      .last-word {
        color: #2c1504;
        font-family: monospace;
        font-size: 22px;
        text-align: right;
        margin-right: 315px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article>
          <!-- başlık -->
          <h2><em>...Çikolata Küpleri...</em></h2>

          <!-- tarif açıklama -->
          <p><strong><em>
                çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4
                malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya
                kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda
                yer verilen çikolata küpleri, doğum günü gibi <br />özel
                etkinliklerde sunulabilir.
          </em></strong></p>
          <p><strong>Tarif:</strong> Anonim</p>

          <!-- tarif sayısı-->
          <div class="recipe">
            <ul class="recipe-amount">
              <li><span class="title">Kaç Kişilik:</span>4 kişilik</li>
              <li><span class="title">Hazırlanma Süresi:</span>30 dakika</li>
              <li><span class="title">Pişirme Süresi:</span>10 Dakika</li>
            </ul>

            <!-- tarif malzeme listesi -->
            <h4>Çikolata Küpleri Tarifi İçin Malzemeler..</h4>
            <ul>
              <li>350 gr bitter çikolata</li>
              <li>150 ml krema</li>
              <li>1 çorba kaşığı terayağı</li>
              <li>150 gr şamfıstık (Badem veya fındık olabilir)</li>
            </ul>

            <!-- tarif -->
            <h4>Çikolata küpleri nasıl yapılır?</h4>
            <ol>
              <li>Bitter çikolatayı benmari usulü eritin.</li>
              <li>
                Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice
                karıştırıp tencereyi bir tezgaha alın.
              </li>
              <li>
                Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
              </li>
              <li>
                Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.
              </li>
              <li>
                Hazırladığınız çikolatayı varsa alüminyum hazır bir kare
                tepsiye, yoksa kenarlarından taşarak yağlı kağıt
                yerleştirdiğiniz küçük bir tepsiye dökün.
              </li>
              <li>Buzdolabında iki saat bekletin.</li>
              <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün.</li>
            </ol>

            <p class="last-word"><span>Afiyet olsun</span></p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
